<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    <!-- paragrafos em html -->
<p>isso e um paragrafo</p>

<!-- <strong>: texto importante -->
<p>Nosso produto é um <strong>Iphone 18</strong></p>

<!-- <em>: Texto em enfase -->
<p>Esse é um texto em <em>Italico</em></p>

<!-- <small>: Texto pequeno -->
    <p>Isso aqui deixa o texto <small>pequeno</small>pequeno</p>
 
    <p>Lorem, ipsum dolor sit, <strong>amet consectetur </strong> adipisicing elit. Maiores neque similique sed, ratione fugiat, deserunt excepturi minima culpa error velit, fugit amet officiis ea unde? Repellat amet non alias harum!
   <em>Omnis</em> debitis non, nihil quibusdam dicta architecto ratione iusto autem similique. Earum obcaecati reiciendis, quisquam temporibus odit aliquam ut. Natus ducimus harum in eum exercitationem suscipit saepe repellendus consequuntur consequatur?
    Vero <small>natus</small> nihil in esse nam reprehenderit ex quaerat praesentium dignissimos perspiciatis vitae totam, odit, rerum iste quo. Dicta, laudantium facere! Iure dignissimos, amet quo nemo repellat veniam in? Unde!</p>



<p>Nessa questão o jornal apresentou <Strong>grau de moto na TV</Strong></p>
<p>jogo atualizou e vai ser liberado <em>1000 dimas gratis</em></p>
<p>o corpo humano <small>é importante saber</small></p>

<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing</strong> elit. Perspiciatis odio est dignissimos quis tempora maxime illo nisi culpa saepe, facilis id nobis beatae! Nostrum consectetur quaerat voluptate distinctio ad delectus.
<em>Voluptas</em> earum labore omnis corporis optio, vitae tempora nihil consequuntur adipisci corrupti consequatur cupiditate voluptate. Voluptas architecto sapiente ab pariatur laboriosam in reprehenderit, dolores maiores praesentium cum numquam a necessitatibus?
Voluptatum veritatis, impedit illo fuga voluptatibus nihil corrupti maxime quaerat, vel pariatur esse quod ipsa architecto! A dignissimos adipisci aliquam sint magnam libero repellendus ipsum numquam? Magni in deserunt molestiae.
Aliquam,<small> ratione optio</small>. Sequi cumque quod recusandae autem, officiis tempore tenetur dolor totam illum minus aperiam fugiat suscipit quaerat ab, exercitationem asperiores adipisci debitis. Numquam ad nulla eos expedita ducimus.</p>





</body>
</html>







